{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: PDF Conversion (bataille)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "args": [
                "bataille_story_of_eye.pdf"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}